comandos básicos****************

show dbs
use wm
db.createCollection('estado')
show collections
db.estado.drop()

Inserir Dados********************
db.estados.insert({nome: 'Acre', sigla: 'AC', regiao: 'Norte'})
db.estados.save({nome: 'Alagoas', sigla: 'AL', regiao: 'Nordeste', populacao: 100000})
db.estados.find()
db.estados.find().pretty()
db.estados.insert({
    nome: 'Rio de Janeiro',
    sigla: 'RJ',
    regiao: 'Sudeste',
    cidades: [{
        _id: ObjectId(),
        nome: 'São Felix'
        area: 133.9,
        populacao: 500
    }]
})

Desafio*************************
db.Estado.insert(_id: ObjectId, nome: 'Campinas', area: 795.5, prefeito: 'Jonas Donizette')
db.Estado.insert({_id: ObjectId, nome: 'Garulhos', populacao: 1325000})
db.Estado.insert({_id: ObjectId, nome: 'Sorocaba', distanciaCapital: 87, populacao: 644919})
 
Corrigindo desafio**************
db.estados.save({
    nome: 'São Paulo',
    sigla: 'SP',
    regiao: 'Sudeste',
    cidades: [{
        _id: ObjectId(),
        nome: 'Campinas',
        area: 795.7,
        prefeito: 'Jonas Donizette',
        populacao: 1081000
    }, {
        _id: ObjectId(),
        nome: 'Garulhos',
        populacao: 1325000,
    },
    {
        _id: ObjectId(),
        nome: 'Sorocaba',
        distanciaCapital: 87,
        populacao: 644919
    }]
})

/* Consultas #01 */
db.estados.findOne()
db.estados.findOne({sigla: "RJ"})
db.estados.find({$or: [{sigla: 'RJ"}, {sigla: 'AC'}]}).pretty()
db.estados.find({populacao: {$exists: true} })
db.estados.find().skip(1).limit(2)
db.estados.count()
db.estados.find(sigla: 'SP', {nome: 1, sigla: 1, _id: 0})

/* Consultas #2 */
db.estados.aggregate([{ $project: {nome: 1, 'cidades.nome': 1, _id: 0} }])
db.estados.aggregate([
    { $project: {populacao: {$sum: '$cidades.populacao'}, sigla: 1, _id: 0} },
    { $group: {_id: null, populacaoTotal: {$sum: '$populacao'} } },
    { $project: { _id: 0, populacaoTotal: 1 } },
])

/* Consultas #03 */
db.estados.aggregate([
    { $match: {'cidades.nome': 'Sorocaba'} },
    { $unwind: '$cidades'},
    { $match: {'cidades.nome': 'Sorocaba' } },
    { $project: {_id: '$cidades._id'} }
]).pretty()

/* Update */
db.estados.update({sigla: 'SP'}, {$set: {populacao: 2000000} } )
db.estados.update({sigla: 'AL', {$set: {cidades: [{nome: 'Sergipe'}]} } })
db.estados.update(
    {sigla: 'SP'},
    {$push: {cidades: {nome: 'Santos', populacao: 300200} } }
)
db.estados.find({populacao: {$exists: true}}, {_id: 0, nome: 1})
db.estados.update({})

/* Remove */
db.estados.count()
db.estados.remove({sigla: 'AC'})
db.estados.remove({populacao: {$exists: true}}, 1)
db.estados.update({sigla: 'RJ'}, {$set: {populacao:167000000}})
d.estados.remove(populacao: {$lt: 1000000})

/* Inserir Empresas */
db.empresas.insert({nome: "Bradesco",estadoId: ObjectId("62fc157bc5da1dd38e8be5ec") })
db.emprsas.insert({nome: "Vale", cidadeId: ObjectId("62fc157bc5da1dd38e8be5eb")})
